<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title %}
        <title>GT solutions page</title>
    {% endblock title %}

    {% block style %}
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Hind+Madurai:wght@300;400;500;600;700&family=Poppins:ital,wght@0,400;1,900&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
            body {
                font-family: 'Poppins', 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            header {
                position: fixed;
                z-index: 0;
                height: 84vh;
                overflow: hidden;
            }

            header h1 {
                position: absolute;
                color: #fff;
                font-size: 50px;
                width: 100%;
                height: 84%;
                margin: 0px;
                background-color: rgba(0, 0, 0, 0.521);
            }

            header img {
                width: 100%;
            }

            .posts {
                z-index: 1;
                position: absolute;
                background-color: #fff;
                top: 40%;
                left: 0px;
                min-height: 30vh;
                width: 100%;
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
                grid-gap: 10px;
                /* columns: 350px; */
                padding: 10px 0px;
                margin-bottom: 30vh;
                cursor: pointer;
            }
            .posts .post {
                height: 270px;
                overflow: hidden;
                box-shadow: 1px 1px 10px black;
                border-radius: 10px;
                margin: 7px;
                padding: 5px;
            }
            
            .posts .post .prob {
                font-size: 14px;
                overflow: hidden;
                max-height: 45%;
                width: 500px;
            }
            
            .posts .post .sol {
                min-height: fit-content;
            }
            
            .menu {
                position: fixed;
                z-index: 1000;
                width: 97.5%;     
                overflow: hidden;
                display: flex;
                justify-content: right;
                margin: 0px;
            }

            .menu ul {
                background-color: #fff;
                border-radius: 5px;
                display: flex;
                width: fit-content;
                padding: 5px;
                transform: translateX(0px);
                animation: slideRight 1s ease-in-out 1 forwards;
            }
            
            @keyframes slideRight {
                to {
                    transform: translateX(210px);
                }
            }
            
            .menu.active ul {
                transform: translateX(210px);
                animation: slideLeft 1s ease-in-out 1 forwards;
            }
            
            @keyframes slideLeft {
                to {
                    transform: translateX(0px);
                }
            }

            .menu ul li {
                list-style: none;
                margin: 0px 10px;
                cursor: pointer;
            }

            .menu ul li a {
                text-decoration: none;
                color: rgb(50, 83, 0);
            }

            .newpost {
                position: absolute;
                bottom: 0px;
                z-index: 2;
                background-color: #fff;
                width: 100%;
                height: 46vh;
                right: 0px;
                padding: 14px 0px;
                transform: translateY(49vh);
                cursor: default;
            }

            .newpost input {
                width: 50%;
            }
            .newpost textarea {
                width: 46%;
                min-height: 100px;
            }

            .posts a {
                text-decoration: none;
                color: black;
              }
            @media screen and (max-width: 720px) {
                
                header h1 {
                    font-size: 42px;
                    max-height: 35%;
                }

                .menu a {
                    font-size: 10px;
                  }
            }
        </style>
    {% endblock style %}
</head>
<body>
    {% block menu %}
        <div class="menu"><ul>
            <li>Menu</li>
            {% if not user.is_authenticated %}
                <li><a href="{% url "sign-up" %}">Sign up</a></li>
                <li><a href="{% url "login" %}">Log in</a></li>
            {% else %}
                <li><a>{{user.username}}</a></li>
            {% endif %}
            <li><a href="{% url "logout" %}">Logout</a></li>
        </ul></div>
    {% endblock menu %}

    {% block header %}
        <header>
            <h1>GREENATE TECHNOLOGIES <br>SOLUTIONS PAGE</h1>
            <img src="{{init_imgs.0.image.url}}" alt="">
        </header>
    {% endblock header %}

    {% block content %}
    {% endblock content %}

    {% block script %}
        <script>
            let menu = document.querySelector('.menu');
            let menus = document.querySelectorAll('.menu ul li');
            menus[0].addEventListener('click', () => {
                menu.classList.toggle('active');
                if (menus[0].textContent == 'Menu') {
                    menus[0].textContent = 'Close Menu';
                }
                else {
                    menus[0].textContent = 'Menu';
                }
            })
        </script>
    {% endblock script %}
</body>
</html>