<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title %}
        <title>Authentication</title>
    {% endblock title %}
    {% block style %}
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Hind+Madurai:wght@300;400;500;600;700&family=Poppins:ital,wght@0,400;1,900&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
            body {
                font-family: 'Poppins', 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 97.5vh;
            }
            .authbox {
                padding: 10px;
                min-width: 200px;
                max-width: 350px;
                height: fit-content;
                box-shadow: 1px 1px 10px #00000077;
                border-radius: 10px;
            }
        </style>
    {% endblock style %}
</head>
<body>
    {% block content %}
        <div class="authbox">
            <h1>Login</h1>
            <form action="">
                
            </form>
        </div>
    {% endblock content %}
</body>
</html>